# Frontend Dockerfile for RL Studio
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci

# Copy source code
COPY app ./app
COPY convex ./convex
COPY public ./public
COPY index.html ./

# Accept build-time environment variables (Vite needs them at build time)
ARG VITE_API_URL
ARG VITE_CONVEX_URL
ARG VITE_ROLLOUT_SERVICE_URL
ARG VITE_TRAINING_SERVICE_URL

# Set as environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_CONVEX_URL=${VITE_CONVEX_URL}
ENV VITE_ROLLOUT_SERVICE_URL=${VITE_ROLLOUT_SERVICE_URL}
ENV VITE_TRAINING_SERVICE_URL=${VITE_TRAINING_SERVICE_URL}

# Build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a startup script that replaces PORT in nginx config
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'PORT=${PORT:-8080}' >> /docker-entrypoint.sh && \
    echo 'sed -i "s/listen 8080;/listen $PORT;/" /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Starting nginx on port $PORT"' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Cloud Run uses PORT env var
ENV PORT=8080
EXPOSE 8080

CMD ["/docker-entrypoint.sh"]

